<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="The-W.O.R.T.H-Stylesheet.css"/> <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="About-Us-Stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BjaV82VOFHmqMbzcyXcqiRj-FqXWFxywbID_fSWE-r58q1HUnw">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 class='page-title'>About Us</h1>
		<a href="index.html" class="navbar">Home</a> 
		<a href="About-Us.html" class="navbar">About Us</a>
		<a href="Events.html" class="navbar">Events</a>
		<a href="Contact-Us.html" class="navbar">Contact Us</a>
    <a href="Our-Team.html" class="navbar">Our Team</a>
    <a href="Organizations.html" class="navbar">Organizations</a>
    <script src='jquery-3.3.1.min.js'></script>
    <script src='The-W.O.R.T.H-Script.js'></script>
    <script src='About-Us-Script.js'></script>
    <div class='list-of-orgs'>
      </div>
    <h2 class='about-us-heading we-mentor-heading'>We Mentor</h2>
    <p class='about-us-desc we-mentor-desc'>We are dedicated to empowering our youth. We promote healthy growth and development while shattering the statistics of our communities. We believe in teaching through a biblical and positive perspective. Our goal is to keep as many people as we can from becoming another statistic. The W.O.R.T.H. mentors people from all walks of life. We believe that through patience, experience, and love, each person can soar above their circumstances. We give people the tools necessary to break through the barriers of their life situations.</p>
    <h2 class='about-us-heading we-empower-heading'>We Empower</h2>
    <p class="about-us-desc we-empower-desc">The W.O.R.T.H. is a collabaration of peer to peer mentoring groups. We are designed to enrich the qualities needed to maintain a happy, healthy life. Our goal is to continue to strengthen our local communities and families and provide our attendees with the proper tools of self-worth. Each month, we hold empowerment meetings. We discuss topics that can potentially contribute to the success of our community. Some of the topic discussed at our meetings are goal setting, dream building, drug awareness, social media safety, and more.</p>
    <h2 class='about-us-heading we-build-heading'>We Build</h2>
    <p class='about-us-desc we-build-desc'> We provide our attendees with the opportunity to build strong and long-lasting relationships with their fellow attendees and mentors.</p>
    <h2 class='about-us-heading we-inspire-heading'>We Inspire</h2>
    <p class='about-us-desc we-inspire-desc'>We encourage and build individual creativity and thinking while providing our attendees with a platform to exhibit expressive talents. </p>
    <img src="AboutUsPictures/IMG_0571.JPG" class='about-us-picture-1'>
    <div class='sml-desc-and-links'>
    <h3 class='sml-desc'>Find us at</h3>
    <div class='social-media-links'>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-networking-package-1-1/512/networks_-_social_-_web-02-2-64.png' class='facebook-link'></a>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png' class='instagram-link'></a>
    </div>
    </div>
	</body>
</html>