<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="The-W.O.R.T.H-Stylesheet.css"/> <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Events-Stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BjaV82VOFHmqMbzcyXcqiRj-FqXWFxywbID_fSWE-r58q1HUnw">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Events</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 class='page-title'>Events</h1>
		<a href="index.html" class="navbar">Home</a> 
		<a href="About-Us.html" class="navbar">About Us</a>
		<a href="Events.html" class="navbar">Events</a>
		<a href="Contact-Us.html" class="navbar">Contact Us</a>
    <a href="Our-Team.html" class="navbar">Our Team</a>
    <a href="Organizations.html" class="navbar">Organizations</a>
    <h1 class='upcoming-events-heading'>Upcoming Events</h1>
    <p class='upcoming-events-desc'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare aliquet eros a placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus laoreet ipsum non tellus lobortis, nec aliquam lectus tempor. Mauris condimentum leo sit amet elit venenatis, ut cursus velit porta. Nulla tempus, diam vitae lobortis mollis, tortor justo pretium est, id lobortis odio mauris sit amet lectus. Integer sed commodo neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum malesuada eu mauris eget egestas. Duis nec ultricies neque. Cras vestibulum, elit ac sodales pretium, lectus ipsum ullamcorper turpis, nec vestibulum ipsum quam vitae ipsum. Quisque eget nibh metus. Aliquam sit amet quam egestas, porttitor leo a, pharetra ligula. Cras aliquam efficitur augue, et porta augue feugiat sed. Sed et turpis eros. Sed auctor viverra enim, ut tempor lacus vulputate condimentum.
Etiam lobortis risus vitae eleifend mattis. Vestibulum porttitor imperdiet nisl elementum fermentum. In fermentum risus eget orci vehicula egestas. Nam egestas tristique mi, sit amet eleifend ex feugiat id. Maecenas laoreet vel purus ut suscipit. Curabitur ultricies nibh nec pulvinar volutpat. Nunc a lorem libero. Quisque sollicitudin mauris cursus vestibulum feugiat. Nulla placerat sodales maximus. Vivamus aliquet rhoncus malesuada. Nunc hendrerit orci at dictum commodo.
Morbi volutpat aliquam metus, eget tempor ipsum tempor eget. Vivamus auctor sem lacus, et blandit mi lacinia at. Vestibulum viverra tempor elit, vitae ornare elit congue in. Fusce interdum placerat enim, id mattis ipsum condimentum non. Suspendisse at ligula ultricies, varius erat at, convallis nunc. Praesent a pulvinar quam. Sed sit amet scelerisque urna.
Mauris suscipit enim id odio pharetra tempus. Pellentesque volutpat ornare sollicitudin. Pellentesque velit est, tristique vitae libero et, semper finibus erat. Suspendisse odio enim, rutrum eu sapien sit amet, pellentesque egestas augue. Cras feugiat elementum velit at maximus. Cras accumsan elit in tincidunt fringilla. Donec sed mauris iaculis, tempus urna ut, faucibus velit. Vestibulum consequat, leo at fringilla laoreet, odio lectus aliquet lacus, vel congue neque est eu tortor. Nulla facilisi. Pellentesque nec neque fermentum, maximus turpis non, auctor nulla. Praesent rutrum vehicula nibh, ac fermentum lorem. Sed eget finibus nisi, aliquam scelerisque ipsum. Sed ac lobortis ex.
Cras viverra nunc erat, eu fringilla eros suscipit eu. Suspendisse convallis erat sit amet urna aliquet, vel maximus mauris lacinia. In pulvinar in quam eget placerat. Nulla urna massa, porta vel neque sed, sollicitudin hendrerit sem. Donec est diam, bibendum in augue at, elementum facilisis elit. Curabitur sed dapibus sapien, porttitor dictum felis. Praesent quis dui et ante commodo bibendum sit amet nec leo.</p>
    <div class='sml-desc-and-links'>
    <h3 class='sml-desc'>Find us at</h3>
    <div class='social-media-links'>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-networking-package-1-1/512/networks_-_social_-_web-02-2-64.png' class='facebook-link'></a>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png' class='instagram-link'></a>
    </div>
    </div>
	</body>
</html>