<!DOCTYPE>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="The-W.O.R.T.H-Stylesheet.css"> 
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Home-Stylesheet.css">                              
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BjaV82VOFHmqMbzcyXcqiRj-FqXWFxywbID_fSWE-r58q1HUnw">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Home</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body >
		<h1 class='page-title'>The W.O.R.T.H.</h1>
		<a href="index.html" class="navbar">Home</a> 
		<a href="About-Us.html" class="navbar">About Us</a>
		<a href="Events.html" class="navbar">Events</a>
		<a href="Contact-Us.html" class="navbar">Contact Us</a>
    <a href="Our-Team.html" class="navbar">Our Team</a>
    <a href="Organizations.html" class="navbar">Organizations</a> 
    <h2 class="motto">Because if we don't teach them, the streets will.</h2>
    <p class="desc">Hello! Welcome to the W.O.R.T.H's website! The W.O.R.T.H's website is a non-profit organization created for community outreach.
    This page will provide you with the latest information on the W.O.R.T.H. </p>
    <div class='slideshow-and-desc-2'>
  <div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
        </div>
      </div>
      <p class="desc-2">The W.O.R.T.H meets monthly in a room located in the downtown library. We alternate organization meetings. To find out the date of each meeting, check us out on Facebook.</p>
     </div>
    <div class='home-image-under-desc-and-caption'>
    <img src='HomeImages/IMG_0984.JPG' class='home-image-under-desc'>
    <p class='home-image-under-desc-caption'>As shown in this picture, we strive to reach out to people who come to attend the meetings provided by our organization. We do everything in our power in order to make their lives better. </p>
      </div>
    <div class='home-image-under-desc-2-and-caption'>
    <img src='HomeImages/IMG_0983.JPG' class='home-image-under-desc-2'>
    <p class='home-image-under-desc-2-caption'>We are very focused around fostering relationships among our attendees and making the atmosphere at our organization into one that consists of peace, love, and friendship.</p>
      </div>
    <div class='sml-desc-and-links'>
    <h3 class='sml-desc'>Find us at</h3>
    <div class='social-media-links'>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-networking-package-1-1/512/networks_-_social_-_web-02-2-64.png' class='facebook-link'></a>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png' class='instagram-link'></a>
    </div>
    </div>
    </body>
</html>