<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="The-W.O.R.T.H-Stylesheet.css"/> <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Organizations-Stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BjaV82VOFHmqMbzcyXcqiRj-FqXWFxywbID_fSWE-r58q1HUnw">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Organizations</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 class='page-title'>Organizations</h1>
		<a href="index.html" class="navbar">Home</a> 
		<a href="About-Us.html" class="navbar">About Us</a>
		<a href="Events.html" class="navbar">Events</a>
		<a href="Contact-Us.html" class="navbar">Contact Us</a>
    <a href="Our-Team.html" class="navbar">Our Team</a>
    <a href="Organizations.html" class="navbar">Organizations</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='The-W.O.R.T.H-Script.js'></script>
    <script src='Organizations-Script.js'></script>
    <h2 class='organizations-desc'>Here are some organizations that are affiliated with The W.O.R.T.H!</h2>
    <div class='list-of-orgs'>
      <div class='org-1'>
      <a href='https://www.facebook.com/'><img src='OrganizationsImages/IMG_0574.JPG' class="orgs-pics orgs-pic-1"></a>
      <h3 class='orgs-title orgs-title-1'>Good Girls</h3>
      <button class='detect-orgs-info-mouse-leave detect-orgs-info-mouse-leave-1'></button>
      <p class='orgs-desc orgs-desc-1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at neque vitae mauris faucibus volutpat nec sed quam. Suspendisse finibus tristique pharetra. Etiam tempus lacinia tortor at cursus. Phasellus pretium id felis vel tincidunt. Sed in lacus sapien. In eget diam non odio lobortis congue semper eget ligula. Etiam a dui vitae ligula congue malesuada. Donec blandit tortor et commodo dapibus. Nulla semper augue odio, quis consequat turpis aliquet a. Etiam et luctus urna, a scelerisque dui. Donec quis diam vulputate, rhoncus est non, semper mauris. Nunc laoreet augue non tincidunt tincidunt. Nam consequat ante purus, vel tempor est ultrices vel.</p>
        </div>
      <div class='org-2'>
      <img src='https://placeimg.com/400/400/any' class='orgs-pics orgs-pic-2'> 
      <h3 class='orgs-title orgs-title-2'>Great Gents</h3>
      <button class='detect-orgs-info-mouse-leave detect-orgs-info-mouse-leave-2'></button>
      <p class='orgs-desc orgs-desc-2'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at neque vitae mauris faucibus volutpat nec sed quam. Suspendisse finibus tristique pharetra. Etiam tempus lacinia tortor at cursus. Phasellus pretium id felis vel tincidunt. Sed in lacus sapien. In eget diam non odio lobortis congue semper eget ligula. Etiam a dui vitae ligula congue malesuada. Donec blandit tortor et commodo dapibus. Nulla semper augue odio, quis consequat turpis aliquet a. Etiam et luctus urna, a scelerisque dui. Donec quis diam vulputate, rhoncus est non, semper mauris. Nunc laoreet augue non tincidunt tincidunt. Nam consequat ante purus, vel tempor est ultrices vel.</p>
      </div>
      <div class='org-3'>
      <img src='OrganizationsImages/IMG_0572.JPG' class='orgs-pics orgs-pic-3'>
      <h3 class='orgs-title orgs-title-3'>The P.U.L.L</h3>
      <button class='detect-orgs-info-mouse-leave detect-orgs-info-mouse-leave-3'></button>
      <p class='orgs-desc orgs-desc-3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at neque vitae mauris faucibus volutpat nec sed quam. Suspendisse finibus tristique pharetra. Etiam tempus lacinia tortor at cursus. Phasellus pretium id felis vel tincidunt. Sed in lacus sapien. In eget diam non odio lobortis congue semper eget ligula. Etiam a dui vitae ligula congue malesuada. Donec blandit tortor et commodo dapibus. Nulla semper augue odio, quis consequat turpis aliquet a. Etiam et luctus urna, a scelerisque dui. Donec quis diam vulputate, rhoncus est non, semper mauris. Nunc laoreet augue non tincidunt tincidunt. Nam consequat ante purus, vel tempor est ultrices vel.</p>
    </div>
      <div class='org-4'>
      <img src='https://placeimg.com/400/400/any' class='orgs-pics orgs-pic-4'> 
      <h3 class='orgs-title orgs-title-4'>The W.O.R.T.H. Book Club</h3>
      <button class='detect-orgs-info-mouse-leave detect-orgs-info-mouse-leave-4'></button>
      <p class='orgs-desc orgs-desc-4'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at neque vitae mauris faucibus volutpat nec sed quam. Suspendisse finibus tristique pharetra. Etiam tempus lacinia tortor at cursus. Phasellus pretium id felis vel tincidunt. Sed in lacus sapien. In eget diam non odio lobortis congue semper eget ligula. Etiam a dui vitae ligula congue malesuada. Donec blandit tortor et commodo dapibus. Nulla semper augue odio, quis consequat turpis aliquet a. Etiam et luctus urna, a scelerisque dui. Donec quis diam vulputate, rhoncus est non, semper mauris. Nunc laoreet augue non tincidunt tincidunt. Nam consequat ante purus, vel tempor est ultrices vel.</p>
  </div>
      <div class='org-5'>
      <img src='https://placeimg.com/400/400/any' class='orgs-pics orgs-pic-5'> 
      <h3 class='orgs-title orgs-title-5'>A Better Us</h3>
      <button class='detect-orgs-info-mouse-leave detect-orgs-info-mouse-leave-5'></button>
      <p class='orgs-desc orgs-desc-5'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at neque vitae mauris faucibus volutpat nec sed quam. Suspendisse finibus tristique pharetra. Etiam tempus lacinia tortor at cursus. Phasellus pretium id felis vel tincidunt. Sed in lacus sapien. In eget diam non odio lobortis congue semper eget ligula. Etiam a dui vitae ligula congue malesuada. Donec blandit tortor et commodo dapibus. Nulla semper augue odio, quis consequat turpis aliquet a. Etiam et luctus urna, a scelerisque dui. Donec quis diam vulputate, rhoncus est non, semper mauris. Nunc laoreet augue non tincidunt tincidunt. Nam consequat ante purus, vel tempor est ultrices vel.</p>
</div>
    </div>
    <div class='sml-desc-and-links'>
    <h3 class='sml-desc'>Find us at</h3>
    <div class='social-media-links'>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-networking-package-1-1/512/networks_-_social_-_web-02-2-64.png' class='facebook-link'></a>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png' class='instagram-link'></a>
    </div>
    </div>
	</body>
</html>