<!DOCTYPE html> 
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="The-W.O.R.T.H-Stylesheet.css"/> 
    <link rel="stylesheet" type="text/css" href="Our-Team-Stylesheet.css"/>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BjaV82VOFHmqMbzcyXcqiRj-FqXWFxywbID_fSWE-r58q1HUnw">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Our Team</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1 class='page-title'>Our Team</h1>
		<a href="index.html" class="navbar">Home</a> 
		<a href="About-Us.html" class="navbar">About Us</a>
		<a href="Events.html" class="navbar">Events</a>
		<a href="Contact-Us.html" class="navbar">Contact Us</a>
    <a href="Our-Team.html" class="navbar">Our Team</a>
    <a href="Organizations.html" class="navbar">Organizations</a>
    <div class='sml-desc-and-links'>
    <h3 class='sml-desc'>Find us at</h3>
    <div class='social-media-links'>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-networking-package-1-1/512/networks_-_social_-_web-02-2-64.png' class='facebook-link'></a>
    <a href='google.com'><img src='https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png' class='instagram-link'></a>
    </div>
    </div>
  </body>
</html>