.page-title {
  margin-right: 1675px; 
  margin-bottom: 10px;
}

.navbar {
  bottom: 130px;  
}

.navbar:active {
  bottom: 120px; 
}

.social-media-links {
  position: relative; 
  left: 45%;  
}

.upcoming-events-heading {
  position: relative; 
  bottom: 65px; 
  margin-right: 0px; 
  font-size: 250px; 
  color: white; 
}

.upcoming-events-desc {
  position: relative; 
  top: 25px; 
} 
@media screen and (max-width: 1450px) {
  .navbar {
    position: relative; 
    left: 500px; 
    font-size: 25px; 
  }
  body {
    overflow-x: hidden;  
    }
  .page-title {
    margin-right: 1120px;
  } 
}
@media screen and (max-width: 800px) {
}

