h2, h3 {
  font-family: 'Didact Gothic', sans-serif;
}
.page-title {
	color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 90px; 
  bottom: 30px; 
  position: relative; 
  font-weight: normal; 
  border-top: solid 7px #ae0000;
  border-bottom: solid 7px #ae0000;  
}
.navbar {
  color: black; 
  border: 2px white solid; 
  left: 900px; 
  background-color: white; 
  font-size: 30px; 
  position: relative; 
  font-family: 'Oswald', sans-serif;
  bottom: 180px; 
  margin: 15px; 
  border-radius: 12px;
  padding: 10px; 
}
body {
  background-color: #1c1c1c; 
  font-family: 'Oswald', sans-serif; 
  overflow-x: hidden; 
  overflow-y: scroll; 
  max-height: 1%; 
}

p {
  color: #969ba3; 
  padding: 2px; 
  font-family: 'Oswald', sans-serif; 
  position: relative; 
  bottom: 125px;
  font-size: 20px; 
}

a {
  text-decoration: none; 
}

.navbar:active {
  position: relative; 
  bottom: 170px;  
  background-color: #ae0000; 
  border-color: #ae0000; 
}

.navbar:hover {
  background-color: #ae0000;
  border-color: #ae0000; 
}

.sml-desc {
  position: relative; 
  color: white; 
  left: 46.5%; 
}
@media screen and (max-width: 1450px) {
  .navbar {
    position: relative; 
    left: 500px; 
    font-size: 25px; 
    bottom: 180px; 
  }
  body {
    overflow-x: hidden;  
    }
}
@media screen and (max-width: 800px) {
  .navbar:active {
    bottom: 0px;  
  }
  body {
   overflow: scroll;  
  }
  .navbar {
    width: 400px; 
    display: block; 
    font-size: 50px; 
    text-align: center; 
    margin-right: 800px; 
    padding-left: 160%; 
    padding-right: 160%; 
    padding-top: 50px; 
    padding-bottom: 50px; 
    margin-bottom: 50px; 
    left: 0px; 
    bottom: 20px; 
  }
  .page-title {
     left: 50px; 
     font-size: 200px;
     margin-right: 700px; 
     text-align: center; 
  }
}










